package main

import "fmt"

// 1. Условный оператор if: Создайте слайс из чисел. Напишите цикл for-range,
// который проверяет, является ли каждое число положительным, и выводит
// соответствующее сообщение.

func main() {
	slice := []int{1, -11, -2, 33, 44}
	for _, i := range slice {
		if i > 0 {
			fmt.Println(i)
		}
	}

}
