package main

import "fmt"

// 9. Map как значение map: Создайте map, в которой ключом будет string, а
// значением map. Map-значение в себе имеет ключ int, значение string. В
// первой map (с ключом string) ключом будет название улицы, во второй
// map (которая является значением первой) - ключом будет номер дома, а
// значением фамилия семьи живущей в нём. Создайте несколько пар ключ-
// значение. Выведите результат.

func main() {
	map_1 := map[string]map[int]string{
		"Невский":   {5: "Ивановы", 75: "Ли"},
		"Лиговский": {55: "Петровы"},
	}
	for k, v := range map_1 {
		for i, vv := range v {
			fmt.Printf("Улица: %s\nНомер дома: %d\nЖивут: %s\n\n", k, i, vv)
		}
	}
	fmt.Println(map_1)
}
