package main

import (
	"fmt"
	"os"
)

// 1. Возвращение ошибки из функции: Напишите функцию, которая
// возвращает ошибку. Вызовите эту функцию и обработайте возвращенную
// ошибку.

func main() {
	_, e := os.Open("f.t")
	if e != nil {
		fmt.Println(e)
	}

}
