package main

import "fmt"

// 7. Массив как ключ: Создайте два массива одного типа с одинаковой
// длиной. Создайте map, в которой ключом являются созданные массивы,
// тип значений задайте произвольно, попробуйте наполнить созданную map
// разными данными.
// Попробуйте использовать слайс как ключ в мапе, объясните итог.

func main() {
	array_1 := [3]int{11, 22, 33}
	array_2 := [3]int{111, 222, 333}

	//map_12 := map[int]int{
	//	array_1[0]: 1,
	//	array_1[1]: 2,
	//	array_1[2]: 3,
	//	array_2[0]: 4,
	//	array_2[1]: 5,
	//	array_2[2]: 6,
	//}

	map_12 := map[int]int{}
	count := 0
	for _, i := range array_1 {
		count++
		map_12[i] = count
	}
	for _, i := range array_2 {
		count++
		map_12[i] = count
	}
	fmt.Println(map_12)
}

// слайс не может быть ключом в мапе, так как слайс несравниваемый тип
