package main

import "fmt"

// 7. Указатели и nil (сложное): Исследуйте, что произойдет, если
// 	попытаться создать переменную с типом *int а затем разыменовать ее.
// 	Придумайте вариант, который безопасно обрабатывает такую ситуацию.

func main() {
	var y *int
	// Если указатель никуда не указывает, попытка разыменования указателя не сработает
	if y != nil {
		fmt.Println(*y)
	} else {
		fmt.Println("y = nil")
	}
}
