package main

import (
	"fmt"
	mess "lesson_8/returnStr"
)

// 1. Создание и использование собственного пакета: Создайте свой
// собственный пакет с функцией, которая возвращает строку.
// Импортируйте и используйте этот пакет в другой программе.

func main() {
	fmt.Println(mess.ReturnStr("Hi!"))
}
