package main

import "fmt"

// 5. Указатели и циклы: Создайте слайс из указателей на числа. Используйте
// цикл for-range для изменения каждого числа, на которое указывает
// указатель, каждое значение увеличьте в два раза.

func main() {
	a := 5
	b := 6
	sl := []*int{&a, &b}

	for _, v := range sl {
		*v *= 2
	}
	for _, v := range sl {
		fmt.Println(*v)
	}

}
