package main

import "fmt"

// 2. Передача указателя в функцию: Напишите функцию, которая принимает
// указатель на int и инкрементирует значение, на которое указывает
// указатель.

func MyFunc(x *int) {
	*x++
}

func main() {
	x := 91
	MyFunc(&x)
	fmt.Println(x)
}
