package main

import "fmt"

// Индексы массивов: Создайте массив и присвойте каждому элементу
// значение. Выведите значение элемента по индексу 0 и последнему
// индексу в массиве.

func main() {
	array := [4]int{1, 2, 4, 88}
	fmt.Println(array[0], array[len(array)-1])
}
