package main

import (
	"fmt"
)

// 3. Условный оператор if-else: Создайте слайс из чисел. Напишите цикл,
// который сравнивает каждое число со значениями 10, 20 и 30, и выводит
// разные сообщения в зависимости от результата сравнения.

func main() {
	slice := []int{1, 22, 10, 34, 20, 22, 30}
	for _, i := range slice {
		if i == 10 {
			fmt.Println("В слайсе есть число 10")
		} else if i == 20 {
			fmt.Println("В слайсе есть число 20")
		} else if i == 30 {
			fmt.Println("В слайсе есть число 30")
		}
	}
}
