package main

import "fmt"

// 6. Инициализация указателей через new (сложное): Исследуйте, как
// используется функция new для инициализации указателей. Создайте
// несколько переменных с помощью new и измените их значения.

func main() {
	l := new(int)
	fmt.Printf("Значение переменной(Before): %d\nАдрес переменной(Before): %x\n", *l, l)
	*l = 3
	fmt.Printf("Значение переменной(After): %d\nАдрес переменной(After): %x\n", *l, l)
	k := new(string)
	fmt.Printf("Значение переменной(Before): %s\nАдрес переменной(Before): %x\n", *k, k)
	*k = "main"
	fmt.Printf("Значение переменной(After): %s\nАдрес переменной(After): %x\n", *k, k)
	// Функция new() принимает аргументом тип, выделяет память для него и возвращает указатель на эту память
}
