package main

import "fmt"

// Длина массива: Создайте массив с произвольным количеством
// элементов. Используйте функцию len для определения длины массива и
// выведите результат на экран.

func main() {
	array := [4]int{3, 5, 7, 78}
	fmt.Println(len(array))
}
