package main

import "fmt"

// 1. Создание и использование указателей: Создайте переменную и
// указатель на эту переменную. Измените значение переменной, используя
// указатель.

func main() {
	a := 5
	b := &a
	fmt.Printf("Значение переменной(Before): %d\nАдрес переменной(Before): %x\n", *b, b)
	*b = 3
	fmt.Printf("Значение переменной(After): %d\nАдрес переменной(After): %x\n", *b, b)
}
