package main

import "fmt"

// 2. Условный оператор if-else: Создайте слайс из чисел. Напишите цикл,
// который проверяет, больше ли каждое число 10, и выводит разные
// сообщения для случаев, когда это верно и когда не верно.

func main() {
	slice := []int{1, 12, 3, 34}
	for _, k := range slice {
		if k > 10 {
			fmt.Println(k, "-  больше 10")
		} else {
			fmt.Println(k, "- меньше или равно 10")
		}
	}
}
