package main

import "fmt"

// Сравнение массивов: Создайте два массива типа int одинаковой длины и
// с одинаковыми элементами, выведите результат сравнения данных
// массивов.
// Создайте третий массив типа int с длиной на один элемент больше и
// начальными элементами как и у двух первых, новый элемент задайте
// произвольно, попробуйте сравнить его с любым из первых двух.

func main() {
	array_1 := [3]int{1, 2, 3}
	array_2 := [3]int{1, 2, 3}
	fmt.Println(array_1 == array_2)
	array_3 := [4]int{1, 2, 3, 44}
	if array_1 == array_3 {
		fmt.Println(true)
	} else if array_3 == array_2 {
		fmt.Println(true)
	} else {
		fmt.Println(false)
	}
	// выводится ошибка т.к. массивы разной длины
}
