package main

import "fmt"

// 11. Одинаковый элемент в слайсе: Создайте два слайса типа int со
// значениями 1, 2, 6, 5, 8 и 9, 5, 3, 4, 1 соответственно. С помощью циклов
// выведите значения, которые повторяются в слайсах. Попробуйте слайсы
// с разными значениями и длиной для такого же итога.

func main() {
	sl1 := []int{1, 2, 6, 5, 8}
	sl2 := []int{9, 5, 3, 4, 1}
	for _, v1 := range sl1 {
		for _, v2 := range sl2 {
			if v1 == v2 {
				fmt.Println(v1)
			}
		}
	}

}
