package main

import "fmt"

// 8. Удаление элемента из слайса: Создайте произвольного типа слайс с 5
// элементами , с помощью функции append() удалите элемент под
// индексом 2. Выведите результат на экран.

func main() {
	sl := []int{1, 2, 3, 5, 8}
	fmt.Println(sl)
	sl = append(sl[:2], sl[3:]...)
	fmt.Println(sl)
}
